# LOGGING
APP__LOGGING__LEVEL=WARNING
APP__LOGGING__ROTATION="10 MB"
APP__LOGGING__RETENTION=3
APP__LOGGING__FILE_NAME=simpletodo.log.jsonl

# DATABASE
APP__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP__DB__ECHO=0
APP__DB__ECHO_POOL=0
APP__DB__POOL_SIZE=50
APP__DB__MAX_OVERFLOW=10